{
  "manifest_version": "0.3",
  "name": "august-pp-mcp",
  "display_name": "August",
  "version": "0.0.0",
  "description": "Programmatic access to August. Authenticate every request with a Clerk API key: `Authorization: Bearer ak_...`.",
  "author": {
    "name": "CLI Printing Press"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/august-pp-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/august-pp-mcp",
      "args": [],
      "env": {
        "AUGUST_AUTHORIZATION": "${user_config.august_authorization}"
      }
    }
  },
  "user_config": {
    "august_authorization": {
      "type": "string",
      "title": "AUGUST_AUTHORIZATION",
      "description": "Sets AUGUST_AUTHORIZATION for the August Public MCP server.",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
